<html>
<head>
    <title>Users</title>
    <style type="text/css">
        h1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: blueviolet;
            text-align:center;
        }

        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        button {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #cccccc;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div>
        <img src="https://hh.ru/employer-logo/2766448.png" alt="apple" width="200" height="200">
        <h1 style="color: blueviolet;">Users Database</h1>
        <table>
            <thead>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Website</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Test</td>
                <td>Test</td>
                <td>test@test.test</td>
                <td>71111111111</td>
                <td>www.test.test</td>
                <td>1111</td>
                <td>free</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hello</td>
                <td>Hello</td>
                <td>hello@bye.bye</td>
                <td>78888888888</td>
                <td>www.hello.hello</td>
                <td>1111</td>
                <td>dance alone</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hello1</td>
                <td>Hello1</td>
                <td>hello1@bye.bye</td>
                <td>78888881888</td>
                <td>www.hello1.hello</td>
                <td>1121</td>
                <td>dance alone</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
