<html>
<head>
    <style type="text/css">
        h1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: left;
        }

        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        button {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #cccccc;
            color: white;
        }

        a.comment-indicator:hover + comment {
            background: #ffd;
            position: absolute;
            display: block;
            border: 1px solid black;
            padding: 0.5em;
        }

        a.comment-indicator {
            background: red;
            display: inline-block;
            border: 1px solid black;
            width: 0.5em;
            height: 0.5em;
        }

        comment {
            display: none;
        }
    </style>
</head>
<body>
<h1>ПРИЛОЖЕНИЕ №1</h1>
<h1>ТИПОВАЯ  ФОРМА №1</h1>
<h2>ОТЧЁТ № ____ О ПРОВОДИМЫХ ООО «ЭППЛ КОНСЪЕРЖ» ОПЕРАЦИЯХ ПО
    ОБСЛУЖИВАНИЮ КЛИЕНТОВ ЗА «1» января 2020 г. - «1» августа 2020 г.</h2>
г. Москва «1» августа 2020 г.
<table style="width:100%">
    <tr>
        <th>№ п/п</th>
        <th>Номер запроса</th>
        <th>Аккаунт</th>
        <th>Тип членства</th>
        <th>Операция</th>
        <th>Поставщик</th>
        <th>Заказчик</th>
        <th>Выгодоприобретатели</th>
        <th>Менеджер-исполнитель</th>
        <th>Статус операции</th>
        <th>Движение денежных средств, руб.</th>
        <th>Примечания</th>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td>469470</td>
        <td>Apple Concierge</td>
        <td>Apple Corporate</td>
        <td>Организация покупки кроссовок</td>
        <td>Карта - Альфа APCG</td>
        <td>Эппл Консьерж"</td>
        <td>Кирилл Левадный</td>
        <td>Chudakova Evgenya</td>
        <td>завершено</td>
        <td>1599.00</td>
        <td></td>
    </tr>
</table>
</body>
</html>