wb = xlsx_package.workbook
worksheet_name = 'My Worksheet'
xlsx_package.use_autowidth = true

wb.styles do |s|
    title_cell = s.add_style :fg_color => "FF8A2BE2", :sz => 25, :alignment => {:horizontal => :center}, :b => true
    head_table = s.add_style :bg_color => "CCCCCCC", :fg_color => "00", :sz => 12, :alignment => {:horizontal => :center},
                             :border => {:style => :thin, :color => "00"}, :b => true
    row1_table = s.add_style :bg_color => "FF", :sz => 12, :alignment => {:horizontal => :center},
                             :border => {:style => :thin, :color => "00"}
    row2_table = s.add_style :bg_color => "f2f2f2", :sz => 12, :alignment => {:horizontal => :center},
                             :border => {:style => :thin, :color => "00"}

    wb.add_worksheet(name: worksheet_name) do |sheet|
        img = File.expand_path('../image.png', __FILE__)
        sheet.add_image(:image_src => img, :hyperlink => "https://hh.ru/employer-logo/2766448.png") do |image|
            image.width = 180
            image.height = 180
            image.hyperlink.tooltip = "Labeled Link"
            image.start_at 0, 0
        end

        sheet.add_row ["", "", "Template", "from", "AXLSX"], :style => [title_cell, title_cell, title_cell, title_cell, title_cell], :height => 30
        sheet.add_row []
        sheet.add_row []
        sheet.add_row []
        sheet.add_row []
        sheet.add_row []
        sheet.add_row []

        sheet.add_row %w[id Name Surname Email Phone Website Price Status],
                      :style => [head_table, head_table, head_table, head_table, head_table, head_table, head_table, head_table]

        @data.each_with_index do |data_row, index|
            if index % 2 == 0
                sheet.add_row(data_row, :style => row1_table)
            else
                sheet.add_row(data_row, :style => row2_table)
            end
        end
    end
end